# 1.200.0 (475a501183b0ec035306341941b8545da5f6130d)

   COMPATIBILITY:

   - Miners: 1.200.0
   - Pool-Miners: 1.200.0

   UPDATES:

   - Hybrid Mining (33,(3)% POW & 66,(6)% POS)
   - Transactions hash using only transaction hash instead whole transaction
   - Download transactions manager
   - Transactions pending queue fix

# 1.200.1 (226b6c3d9495f911fcd0d7dd934508fc5cb40f2d)

  COMPATIBILITY:

  - Miners: 1.200.1
  - Pool-Miners: 1.200.1

  UPDATES:

  - Allow pools to mine POW until POS HARDFORK